<?php
defined('BASEPATH') or exit('No direct script access allowed');
$lang['settings_yes'] = 'Yes';
$lang['settings_no'] = 'No';
$lang['settings_group_offers'] = 'Offers';
$lang['offers'] = 'Offer';
$lang['offer'] = 'Offer';
$lang['new_offer'] = 'New offer';
$lang['offers_list_all'] = 'Offer list all';
$lang['offer_status_draft'] = 'Draft';
$lang['offer_status_sent'] = 'Sent';
$lang['offer_status_open'] = 'Open';
$lang['offer_status_revised'] = 'Revised';
$lang['offer_status_declined'] = 'Declined';
$lang['offer_status_accepted'] = 'Accepted';
$lang['offer_expired'] = 'Expired';
$lang['offer'] = 'Offer';
$lang['offers_leads_related'] = 'Leads';
$lang['offers_customers_related'] = 'Customers';
$lang['offer_subject'] = 'Subject';
$lang['offer_to'] = 'To';
$lang['offer_total'] = 'Total';
$lang['offer_date'] = 'Date';
$lang['offer_open_till'] = 'Open till';
$lang['offer_date_created'] = 'Date created';
$lang['offer_status'] = 'Status';

$lang['offer_table_item_heading'] = 'Item';
$lang['offer_table_quantity_heading'] = 'Quantity';
$lang['offer_table_rate_heading'] = 'Rate';
$lang['offer_table_amount_heading'] = 'Amount';
$lang['offer_subtotal'] = 'Sub total';

$lang['offer_comments'] = 'Comments';
$lang['offer_reminders'] = 'Reminders';
$lang['offer_notes'] = 'Notes';
$lang['offer_edit'] = 'Edit';
$lang['offer_send_to_email'] = 'Send to email';
$lang['offer_view'] = 'View';
$lang['offer_copy'] = 'Copy';
$lang['offer_delete'] = 'Delete';
$lang['offer_add_comment'] = 'Add comment';
$lang['offer_add_note'] = 'Add note';
$lang['offer_set_reminder_title'] = 'Set reminder title';

$lang['offer_lowercase'] = 'offer';
$lang['offer_send_to_email_title'] = 'Title';
$lang['offer_attach_pdf'] = 'Attach PDF';
$lang['offer_preview_template'] = 'Preview';
$lang['offer_related']='Offer related';
$lang['offer_for_lead']='Offer for lead';
$lang['offer_for_customer']='Offer for customer';
$lang['offer_allow_comments']='Offer allow comments';
$lang['offer_allow_comments_help']='Allow comments';
$lang['include_offer_items_merge_field_help']='Include offer items merge field';
$lang['offer_table_hours_heading']='Hours';
$lang['offer_table_item_description']='Item description';
$lang['offer_table_tax_heading']='Tax';
$lang['offer_discount']='Discount';
$lang['offer_adjustment']='Adjustment';
$lang['offer_pdf_heading']='Offer';
$lang['offer_data_date']='Date';
$lang['offer_data_expiry_date']='Expiry';

$lang['clients_accept_offer']='Accept';
$lang['clients_decline_offer']='Decline';
